@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);


body{
    margin:0;
    padding: 0;
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
}

ul, li, ol{
    list-style: none;
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    color: white;
}

p, a, span{
    margin:0;
}

.wrap{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.header{
    background: #2D9AD7 center no-repeat;
    display: block;
    z-index: 1000;
}

.header .logo {
    display: inline-block;
    text-align: left;
}

.header .logo img{
    width: 145px;
    padding: 25px 0 25px 65px;
}

.header .nav{
    float: right;
}

.header .nav ul li {
    float: left;
    margin-right: 50px;
    vertical-align: middle;
    margin-top: 32px;
}

.header .nav ul li a:hover{
    cursor: pointer;
}

.header .nav ul li:last-child{
    margin-right: 70px;
}

.header .nav ul li:after{
    clear: both;
    margin: 0;
}

.container{
    width: 100%;
    margin-top: 0;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.container .introArea img{
    width: 100%;
    display:block;
    border: none;
    margin-top: -1px;
}

.container .intro_what img{
    width: 90%;
    display:block;
    border: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.container .intro_why{
    background-color: #F9F9F9;
    text-align: center;
    width: 100%;
    padding: 70px 0 80px 0;
}

.container .intro_why h3{
    color: #00709A;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 75px;
}

.container .intro_why ul.textlist{
    display: inline-block;
}

.container .intro_why ul.textlist li{
    text-align: left;
    color: #00709A;
    margin-bottom: 80px;
}

.container .intro_why ul.textlist li:nth-child(odd){
    position: relative;
    top:5px;
    left:220px;
}

.container .intro_why ul.textlist li:nth-child(even){
    text-align: right;
    position: relative;
    top:5px;
    right:150px;
}

.container .intro_why ul.textlist li:last-child{
    margin-bottom: 0;
    position: relative;
    top: 20px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */

    .container .intro_why ul.textlist li:nth-child(odd){
        position: relative;
        top:40px;
        left:220px;
    }

    .container .intro_why ul.textlist li:nth-child(even){
        text-align: right;
        position: relative;
        top:40px;
        right:150px;
    }

    .container .intro_why ul.textlist li:last-child{
        margin-bottom: 0;
        position: relative;
        top: 20px;
    }
}

.container .intro_why ul.textlist li p{
    font-weight: 600;
}

br{
    margin: 0;
    padding: 0;
    line-height: 16px;
}

.container .intro_why img{
    width: 56px;
    position: relative;
    top: 35px;
    left: -110px;
}

.container .selectionArea{
    width: 100%;
    background-color: #EBECED;
    display: inline-block;
    padding-bottom: 100px;
}

.container .selectionArea .btnArea{
    text-align: center;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.container .selectionArea .btnArea ul.btnMenu{
    display: inline-block;
}

.container .selectionArea .btnArea ul.btnMenu li{
    display: inline-block;
    float: left;
    margin: 180px 80px 70px 0;
}

.container .selectionArea .btnArea ul.btnMenu li:last-child{
    margin: 180px 0 70px 0;
}

.container .selectionArea .btnArea ul.btnMenu li a{
    display: inline-block;
}

.container .selectionArea .btnArea ul.btnMenu li a:hover{
    cursor: pointer;
}

.container .selectionArea .btnArea ul.btnMenu li a img{
    height: 147.806px;
    display: inline-block;
}

.container .selectionArea .listView{
    text-align: center;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.container .selectionArea .listView h3{
    color: #31ACDF;
    font-weight: normal;
    margin: 0;
}

.container .selectionArea .listView .toollist{
    padding: 0 20px;
    margin: 20px 0;
}

.container .selectionArea .listView .toollist ul.linklist{
    text-align: center;
    width: 100%;
    display: inline-block;
}

.container .selectionArea .listView .toollist ul.linklist li{
    float: left;
    margin-right: 1%;
    margin-top: 10px;
}

.container .selectionArea .listView .toollist ul.linklist li:last-child{
    margin-right: 0;
}

.container .selectionArea .listView .toollist ul.linklist li a{
    display: inline-block;
}

.container .selectionArea .listView .toollist ul.linklist li a img{
    display: inline-block;
    width: 275px;
    height: 192px;
}

.container .customizeArea{
    width: 100%;
    background-color: #E3E7E8;
}

.container .customizeArea  .chooseArea{
    text-align: right;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.container .customizeArea  .chooseArea img.bgImg{
    position: relative;
    bottom: -4px;
    right: 30px;
    width: 30%;
}

.container .customizeArea  .chooseArea .chooseBox{
    text-align: left;
    padding: 100px 0 0 30px;
}

.container .customizeArea  .chooseArea .chooseBox h2{
    color: #00709A;
    font-size: 32px;
    line-height: 32px;
    margin-top:0;
    margin-bottom: 70px;
}

.container .customizeArea  .chooseArea .chooseBox h2 p{
    font-size: 17px;
    line-height: 17px;
    font-weight: lighter;
    color: #00709A;
    margin-top: 10px;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox{
    width: 40%;
    float: left;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox p.title{
    background-color: #2D9AD7;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    font-weight: normal;
    color: white;
    padding: 10px 0 10px 20px;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox p.question{
    background-color: white;
    height: 130px;
    text-align: left;
    color: #333333;
    padding: 20px 0 0 20px;
    font-weight: bold;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox .ChooseBtnArea{
    width: 100%;
    text-align: center;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox .ChooseBtnArea a.choosebtn{
    width: 45%;
    margin-right: 10%;
    text-align: center;
    color: #333333;
    background-color: white;
    display: block;
    float: left;
    padding: 15px 0;
    margin-top: 25px;
    font-weight: bold;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox .ChooseBtnArea a.choosebtn:hover{
    cursor: pointer;
    background-color: #2D9AD7;
    color: white;
}

.container .customizeArea  .chooseArea .chooseBox .QuestionBox .ChooseBtnArea a.choosebtn:last-child{
    margin-right:0;
}

.container .BestViewArea{
    text-align: center;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 150px;
}

.container .BestViewArea .titleArea{
    text-align: center;
    padding: 0 30px;
    margin-bottom: 10px;
}

.container .BestViewArea .titleArea img{
    display: block;
    width: 100%;
}

.container .BestViewArea .BestListView{
    width: 90%;
    display: inline-block;
    text-align: center;
}

.container .BestViewArea .BestListView ul.bestlinklist{
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.container .BestViewArea .BestListView ul.bestlinklist li{
    float: left;
    display: inline-block;
    width: 32%;
    height: auto;
    margin-top: 10px;
    margin-right: 2%;
}

.container .BestViewArea .BestListView ul.bestlinklist li:nth-child(3), .container .BestViewArea .BestListView ul.bestlinklist li:last-child{
    margin-right: 0;
}

.container .BestViewArea .BestListView ul.bestlinklist li a{
    display: block;
}

.container .BestViewArea .BestListView ul.bestlinklist li a img{
    width: 100%;
    height: 100%;
}

.footer{
    width: 100%;
    background-color: #2D9AD7;
    height: 50px;
    /*border-top: 3px solid #333333;*/
}

#redirectbtn:hover{
    cursor: pointer;
}

.fixed {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: white;
}