<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype Search</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="logo"><a id="redirectbtn"><img src="images/logo.png" id="logoImg"/></a></div>
        <div class="nav">
            <ul>
                <li><a class="navmenu"id="nav1">WHAT IS</a></li>
                <li><a class="navmenu" id="nav2">WHY</a></li>
                <li><a class="navmenu" id="nav3">SORT</a></li>
                <li><a class="navmenu" id="nav4">CUSTOMIZE</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="introArea intro1">
            <img src="images/introImg.png"/>
        </div>
        <div class="intro_what">
            <img src="images/intro2.png" id="WHATIS" />
        </div>
        <div class="intro_why">
            <h3>Why Prototype?</h3>
            <ul class="textlist">
                <li>
                    <p>discussing</p>useful aid when discussing<br/>idea with stakeholders
                </li>
                <li>
                    <p>communication</p>communication device<br/>amongst designers
                </li>
                <li>
                    <p>choosing</p>support designers in choosing<br/>between alternatives
                </li>
                <li>
                    <p>testing</p>user testing and evaluation
                </li>
            </ul>
            <img src="images/dropdown.png"/>
        </div>
        <div class="selectionArea">
            <div class="btnArea">
                <ul class="btnMenu">
                    <li>
                        <a class="selectBtn" id="btn1"><img src="images/btn1_active.png" id="imgbtn1" /></a>
                    </li>
                    <li>
                        <a class="selectBtn" id="btn2"><img src="images/btn2.png" id="imgbtn2" /></a>
                    </li>
                    <li>
                        <a class="selectBtn" id="btn3"><img src="images/btn3.png" id="imgbtn3" /></a>
                    </li>
                    <li>
                        <a class="selectBtn" id="btn4"><img src="images/btn4.png" id="imgbtn4" /></a>
                    </li>
                    <li>
                        <a class="selectBtn" id="btn5"><img src="images/btn5.png" id="imgbtn5" /></a>
                    </li>
                </ul>
            </div>
            <div class="listView">
                <h3>Recommended Tools</h3>
                <div class="toollist">
                    <ul class="linklist">
                        <li><a class="listlinkbtn" id="1"><img src="images/list1.png" id="list1" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="2"><img src="images/list2.png" id="list2" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="3"><img src="images/list3.png" id="list3" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="4"><img src="images/list4.png" id="list4" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="5"><img src="images/list5.png" id="list5" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="6"><img src="images/list6.png" id="list6" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="7"><img src="images/list7.png" id="list7" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="8"><img src="images/defaultView.png" id="list8" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="9"><img src="images/defaultView.png" id="list9" class="listImg"/></a></li>
                        <li><a class="listlinkbtn" id="10"><img src="images/defaultView.png" id="list10" class="listImg"/></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="customizeArea">
            <div class="chooseArea">
                <div class="chooseBox">
                    <h2>Recommend the best tools for you<p>Please choose yes or no for the question.</p></h2>
                    <div class="QuestionBox">
                        <p class="title">Question 1</p>
                        <p class="question">Are you usability testing?</p>
                        <div class="ChooseBtnArea">
                            <a class="choosebtn">NO</a>
                            <a class="choosebtn">YES</a>
                        </div>
                    </div>
                </div>
                <img src="images/customizeImg.png" class="bgImg"/>
            </div>
        </div>
        <div class="BestViewArea">
            <div class="titleArea"><img src="images/besttoolstitle.png"/></div>
            <div class="BestListView">
                <ul class="bestlinklist">
                    <li><a><img src="images/defaultBestView.png" id="best1" class="bestimg"/></a></li>
                    <li><a><img src="images/defaultBestView.png" id="best2" class="bestimg"/></a></li>
                    <li><a><img src="images/defaultBestView.png" id="best3" class="bestimg"/></a></li>
                    <li><a><img src="images/defaultBestView.png" id="best4" class="bestimg"/></a></li>
                    <li><a><img src="images/defaultBestView.png" id="best5" class="bestimg"/></a></li>
                    <li><a><img src="images/defaultBestView.png" id="best6" class="bestimg"/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>